server.port = 9191

#Max file size
spring.servlet.multipart.max-file-size = 20MB

#Max request size
spring.servlet.multipart.max-request-size = 200MB

#url
spring.datasource.url = jdbc:mysql://localhost:3306/boot_course
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver